SELECT
    buyer,

    COUNT(*) AS emails_sent,
    COUNT(DISTINCT user_id) AS users,

    ROUND(COUNT(*) * 1.0 / COUNT(DISTINCT user_id), 2) AS emails_per_user,

    ROUND(COUNT(read_ts) * 100.0 / COUNT(*), 2) AS open_rate,

    ROUND(COUNT(click_ts) * 100.0 / COUNT(*), 2) AS click_rate,

    ROUND(COUNTIF(total_credits > 0) * 100.0 / COUNT(*), 2) AS payment_rate,

    ROUND(
        COUNTIF(total_credits > 0) * 100.0 / NULLIF(COUNT(click_ts), 0),
        2
    ) AS click_to_payment_rate,

    ROUND(AVG(total_credits), 2) AS avg_total_credits,

    ROUND(AVG(not_free_credits), 2) AS avg_paid_credits

FROM `testtask-497419.Test_Task.Test_Task`
GROUP BY buyer;
